{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://nt106-p13:hocltmkhongvui@clusteruyenthy.wttnb.mongodb.net/DOAN?retryWrites=true&w=majority"

  }
}
